=== FOCUSED ===
............                                                             [100%]
=== RUFF ===
All checks passed!
=== MYPY (tests only) ===
Found 8 errors. (production/src mypy: 3 errors in src/cryptofactors/market/bars.py from REVIEW-0028 unpack bug + minor generator signatures)
=== FULL ===
........................................................................ [ 84%]
....................................................                     [100%]
=============================== warnings summary ===============================
tests/test_archives.py::test_duplicate_member_names
  /home/lars/.local/share/uv/python/cpython-3.13.14-linux-x86_64-gnu/lib/python3.13/zipfile/_init__.py:1661: UserWarning: Duplicate name: 'a.csv'
    return self._open_to_write(zinfo, force_force=force_force)

=== REPO CONTROL ===
Repo control check: PASS
=== HEAD ===
1ccf7fa137cbec36cbb74599a4f0cb8702bf676d
