=== FOCUSED ===
..............................                                           [100%]
=== RUFF ===
All checks passed!
=== MYPY ===
Success: no issues found in 13 source files
=== FULL ===
........................................................................ [ 22%]
........................................................................ [ 44%]
........................................................................ [ 66%]
........................................................................ [ 88%]
....................................                                     [100%]
=============================== warnings summary ===============================
tests/test_archives.py::test_duplicate_member_names
  /home/lars/.local/share/uv/python/cpython-3.13.14-linux-x86_64-gnu/lib/python3.13/zipfile/__init__.py:1661: UserWarning: Duplicate name: 'a.csv'
    return self._open_to_write(zinfo, force_zip64=force_zip64)

=== REPO CONTROL ===
Repo control check: PASS
=== HEAD ===
b881335817e9390011a37afb73b522d985746416
=== TEST COUNT ===
30
